/* *{
    margin: 0;
    padding: 0;
} */
/* .body{
    width: 100%;
} */
.mycontainer{
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.g {
    color: blue;
    font-weight: bold;
    font-size: 32px;
    font-family: Arial, sans-serif;
  }
  
  .store {
    color: grey;
    font-weight: bold;
    font-size: 32px;
    font-family: Arial, sans-serif;
  }
  
  
.main-image img{
    width: 83%;
    height: 100%;
    margin-left: 140px;
}

.image1{
    width: 70%;
    margin-left: 165px;
    display: flex;

}

.image1 img{
    width: 104%;
    
}
.im-2{
    margin-left: 10px;
}
.im-3{
    margin-left: 10px;
}
.mycontainer1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20%;
    margin-top: 10px;
}
input{
    width: 600px;
    height: 45px;
    border-radius: 10px;
    /* border: 1px solid grey; */
    border: 1px solid rgb(188, 184, 184);
}


.text2 a{
    text-decoration: none;
    color: rgb(22, 21, 21);

}
.btn button{
    background-color: green;
    color: white;
    width: 80px;
    height: 45px;
    border-radius: 10px;
    text-align: center;
}

/* .mycontainer2{
    /* width: 97%; */
    /* margin-left: 165px;
} */ 

.mycontainer2 img{
    width: 8.7%;

}

.mycontainer3{
    /* width: 97%; */
    margin-left: 165px;
}

.mycontainer3 img{
    width: 8.7%;

}

h1{
    margin-left: 165px;  
}
.p1{
    width: 190px;
    height: 300px;
    border: 1px solid rgb(230, 230, 230);
    /* margin-left: 165px; */
    border-radius: 0.5rem;
    text-align: left;
    
}
.p1 img{
    width: 140px;
    
    height: 130px;
    margin-left: 15px;
}
/* h6{
    margin-left: 18px;
} */
p{
    margin-left: 18px; 
    color: gray; 
}
/* h5{
    margin-left: 12px;
} */
h4{
    text-align: center;
    /* margin-top: 5px; */
}
.pbtn{
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px;
}

h3{
    margin-left: 122px;
}
.pbtn button{
    margin-bottom: 5px;
    color: green;
    background-color: rgb(211, 239, 211);
    /* background: transparent; */
    border-radius: 5px;
    width: 70px;
    height: 30px;
    border: 1px solid green;
}
/* .pbtn button:hover{
    background-color: green;
    color: white;
} */
.mycontainer4{
    max-width: 100%;
    overflow: auto hidden;
    scrollbar-width: none;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 20px;
    column-gap: 20px;
    margin-left: 30px;
    margin-right: 12px;

}
.mycontainer5 {
    max-width: 100%;
    overflow: auto hidden;
    scrollbar-width: none;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 20px;
    column-gap: 20px;
    margin-left: 12px;
    margin-right: 12px;
}
.mycontainer6 {
    /* display: flex; */
    max-width: 100%;
    overflow: auto hidden;
    scrollbar-width: none;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 20px;
    column-gap: 20px;
    margin-left: 12px;
    margin-right: 12px;
}
.mycontainer7 {
    max-width: 100%;
    overflow: auto hidden;
    scrollbar-width: none;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 20px;
    column-gap: 20px;
    margin-left: 12px;
    margin-right: 12px;
}
.mycontainer8 {
    max-width: 100%;
    overflow: auto hidden;
    scrollbar-width: none;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 20px;
    column-gap: 20px;
    margin-left: 12px;
    margin-right: 12px;
}
.mycontainer9 {
    max-width: 100%;
    overflow: auto hidden;
    scrollbar-width: none;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 20px;
    column-gap: 20px;
    margin-left: 12px;
    margin-right: 12px;
}
.mycontainer10 {
    max-width: 100%;
    overflow: auto hidden;
    scrollbar-width: none;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 20px;
    column-gap: 20px;
    margin-left: 12px;
    margin-right: 12px;
}
.content{
    width: 100%;
    margin-left: 120px;
}

.h6{
    font-family: "Palanquin Dark", sans-serif;
}


.col-md-5{
    display: flex;
    gap: 5rem;
    align-items: center;
}
.col-md-5 ul{
    list-style: none ;
    margin-bottom: 105px;
}
a{
    text-decoration: none;
    color: #727272;
}


.col-md-7{
    display: flex;
    gap: 3rem;
    align-items: center;
}
.col-md-7 ul{
    list-style: none ;
}

.row{
    margin-top: 80px;
}

.col-md-4{
    display: flex;
    gap: 2rem;
}

/* .facebook i{
    background-color: black;
    color: white;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    text-align: center;
} */

@media screen and (max-widht:600px) {

    /* .logo img{
        width: 90px;
        height: 23px;
        /* margin-left: 10px; */
    } */
    


* {
    margin: 0px;
    padding: 0px;
}



/* .logo img {
    width: 145px;
    height: 43px;
    margin-left: 10px;
} */

.main-image img {
    width: 83%;
    height: 100%;
    margin-left: 140px;
}

.image1 {
    width: 70%;
    margin-left: 165px;
    display: flex;

}

.image1 img {
    width: 95%;

}

.im-2 {
    margin-left: 10px;
}

.im-3 {
    margin-left: 10px;
}

input {
    width: 200px;
    height: 45px;
    border-radius: 10px;
    /* border: 1px solid grey; */
    border: 1px solid rgb(188, 184, 184);
}

.text2 a {
    text-decoration: none;
    color: rgb(22, 21, 21);

}

.btn button {
    background-color: rgb(0, 118, 0);
    color: white;
    width: 100px;
    height: 45px;
    border-radius: 10px;
    text-align: center;
}

.col-md-1 img {
    width: 100px;
    height: 46px;
    padding-top: 12px;
    margin-bottom: 10px;
    margin: -12 7px;
}

.col-md-2 h6 {
    flex-direction: row;
}

.col-md-2 button {
    margin-left: 50px;
}

.col-md-1 {
    text-align: center;
    margin-top: 10px;
}

.row {
    /* width: 100%;
    height: 100%;
    display: flex;
    /* border-bottom: 1px solid rgb(230, 230, 230); */
    /* margin-top: 10px; */ 

}

.image img {
    width: 83%;
    height: 100%;
    margin-left: 133px;
    margin-top: 10px;
}

.image-1 {
 
    height: 100%;
    display: flex;


}

.image-2 {
    margin-top: 6px;
}

/* .image-1 img {
    width: 103%;

} */

.image-2 img {
    width: 116px;
    height: 173px;
}

.image-3 {
    margin-top: -47px;
}

.image-3 img {
    width: 116px;
    height: 173px;
}

/* .mycontainer2 {
    max-width: 100%;
    overflow: auto hidden;
    scrollbar-width: none;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 20px;
    column-gap: 20px;
    margin-left: 30px;
    margin-right: 12px;


} */

.btn button {
    background-color: green;
    color: white;
    width: 80px;
    height: 45px;
    border-radius: 10px;
    text-align: center;
}

.col-md-4 {
    display: flex;
    /* gap: 5rem; */
    align-items: center;
}

.col-md-5 ul {
    list-style: none;
    margin-bottom: 105px;
}

a {
    text-decoration: none;
    color: #727272;
}


.col-md-7 {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.col-md-7 ul {
    list-style: none;
}

.row {
    margin-top: 20px;
}

.col-md-4 {
    display: flex;
    gap: 2rem;
    align-items: center;
}

b {
    font-family: "Parkinsans", sans-serif;
    font-weight: 900px;
    font-size: 18px;
    /* font-family: "Kanit", sans-serif;
    font-family: "Kanit", sans-serif;
    font-weight: 900; */
}

.head {
    margin-top: 80px;
    margin-left: 42px;
    margin-bottom: 10px;
}

.mycontainer2 {
    /* width: 97%; */
    margin-left: 165px;
}

.download img {
    width: 254px;
}

/* .text {
    margin-bottom: 30px;
} */
 .wrap{
    text-align: center;
    margin-top: 23px;
 }

/* starting ex.php */

body {
    overflow-x: hidden;
}

.ads {
    border: 1px solid rgb(230, 230, 230);
    height: 500px;
    width: 100%;
    text-align: center;
    box-shadow: 0px -1px 6px -3px;
    padding-right: 0px;
}

.ads h5 {
    border-bottom: 1px solid rgb(230, 230, 230);
    height: 50px;
}

.text {
    /* border: 1px solid rgb(230, 230, 230); */
    height: 500px;
    text-align: left;
    width: 100%;
    border-bottom: 1px solid rgb(230, 230, 230);
    border-right: 1px solid rgb(230, 230, 230);
    border-top: 1px solid rgb(230, 230, 230);
    box-shadow: 2px -1px 6px -3px;
    padding-left: 0px;
}

.text h3 {
    margin-left: 0px;
    margin-top: 20px;
}

.text h5 {
    margin-top: 35px;
}

.text h6 {
    color: green;
    margin-top: 20px;

}

.time {
    display: flex;
    justify-content: space-around;
}

.set {
    margin-right: 116px;
}

.img-tx img {
    width: 60px;
    height: 50px;
}

.img-tx {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img-tx button {
    background-color: green;
    color: white;
    border-radius: 10px;
}

.text-1 {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}

.text-2 {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;

}

.text-2 i {
    margin-left: 223px;
    margin-top: 6px;
}

.details {
    margin-top: 45px;
}

.cancel {
    margin-top: 30px;
}

.cancel h5 {
    margin-right: 196px;
}

.cancel p {
    color: #727272;
    text-align: left;
    margin-left: 10px;
}

.btu-btn button {
    width: 380px;
    height: 48px;
}

.btu-btn {
    margin-top: 70px;
    display: flex;
    margin-left: 20px;
}
.sidebar {
    height: 100vh;
    position: fixed;
    width: 250px;
    background-color: #f8f9fa;
    border-right: 1px solid #dee2e6;
    /* border: 1px solid #dee2e6; */
}
.sidebar h6{
    margin-left: 25px;
}

.tab-content {
    margin-left: 270px;
    padding: 20px;
}

.nav li {
    border: 1px solid #dee2e6;

}
.nav{
    padding-top: 28px;
}
.tab-pane h4{
    text-align: left;
}
.tab-pane span{
    color: #507E3E;
}
.on{
    display: flex;
    padding-top: 28px;
    margin-left: 27px;
}
.on i{
    margin-top: 4px;
    color: #F6CD45;
    padding-right: 14px;
}
.tab-pane p{
    margin-left: 60px;
}
.nav-item a{
    color: #727272;
}
.nav-item a:hover{
    color: rgb(54, 54, 54);
}
.nav-item i{
    margin-right: 20px;
}


/* ending ex.php */
/* starting index.php */
* {
    margin: 0px;
    padding: 0px;
}



/* .logo img {
    width: 145px;
    height: 43px;
    margin-left: 10px;
} */

.main-image img {
    width: 83%;
    height: 100%;
    margin-left: 140px;
}

.image1 {
    width: 70%;
    margin-left: 165px;
    display: flex;

}

.image1 img {
    width: 95%;

}

.im-2 {
    margin-left: 10px;
}

.im-3 {
    margin-left: 10px;
}

input {
    width: 200px;
    height: 45px;
    border-radius: 10px;
    /* border: 1px solid grey; */
    border: 1px solid rgb(188, 184, 184);
}

.text2 a {
    text-decoration: none;
    color: rgb(22, 21, 21);

}

.btn button {
    background-color: rgb(0, 118, 0);
    color: white;
    width: 100px;
    height: 45px;
    border-radius: 10px;
    text-align: center;
}

.col-md-1 img {
    width: 100px;
    height: 46px;
    padding-top: 12px;
    margin-bottom: 10px;
    margin: -12 7px;
}

.col-md-2 h6 {
    flex-direction: row;
}

.col-md-2 button {
    margin-left: 50px;
}

.col-md-1 {
    text-align: center;
    margin-top: 10px;
}

/* .row {
    width: 100%;
    height: 100%;
    display: flex; */
    /* border-bottom: 1px solid rgb(230, 230, 230); */
    /* margin-top: 10px;

} */

.image img {
    width: 83%;
    height: 100%;
    margin-left: 133px;
    margin-top: 10px;
}

.image-1 {
    width: 89%;
    margin-left: 165px;
    height: 100%;
    display: flex;


}

.image-2 {
    margin-top: 6px;
}

.image-1 img {
    width: 103%;

}

.image-2 img {
    width: 116px;
    height: 173px;
}

.image-3 {
    margin-top: -47px;
}

.image-3 img {
    width: 116px;
    height: 173px;
}

/* .mycontainer2 {
    max-width: 100%;
    overflow: auto hidden;
    scrollbar-width: none;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 20px;
    column-gap: 20px;
    margin-left: 30px;
    margin-right: 12px;


} */

.btn button {
    background-color: green;
    color: white;
    width: 80px;
    height: 45px;
    border-radius: 10px;
    text-align: center;
}

.col-md-4 {
    display: flex;
    /* gap: 5rem; */
    align-items: center;
}

.col-md-5 ul {
    list-style: none;
    margin-bottom: 105px;
}

a {
    text-decoration: none;
    color: #727272;
}


.col-md-7 {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.col-md-7 ul {
    list-style: none;
}

/* .row {
    margin-top: 20px;
} */

.col-md-4 {
    display: flex;
    gap: 2rem;
    align-items: center;
}

b {
    font-family: "Parkinsans", sans-serif;
    font-weight: 900px;
    font-size: 18px;
    /* font-family: "Kanit", sans-serif;
    font-family: "Kanit", sans-serif;
    font-weight: 900; */
}

.head {
    margin-top: 80px;
    margin-left: 42px;
    margin-bottom: 10px;
}

.mycontainer2 {
    /* width: 97%; */
    margin-left: 165px;
}

.download img {
    width: 254px;
}

/* .text {
    margin-bottom: 30px;
} */
 .wrap{
    text-align: center;
    margin-top: 23px;
 }
 /* ending index.php */

 /* header.php */
 
 body{
         overflow-x: hidden;
     }
 .time {
     display: flex;
     justify-content: space-around;
 }

 .set {
     margin-right: 116px;
 }

 .img-tx img {
     width: 60px;
     height: 50px;
 }

 .img-tx {
     display: flex;
     justify-content: space-around;
     align-items: center;
 }

 .img-tx button {
     background-color: green;
     color: white;
     border-radius: 10px;
 }

 .text-1 {
     display: flex;
     justify-content: space-between;
     margin-left: 20px;
 }

 .text-2 {
     display: flex;
     justify-content: space-between;
     margin-left: 20px;

 }
 .text-2 i{
     margin-left: 223px;
     margin-top: 6px;
 }

 .details {
     margin-top: 45px;
 }

 .cancel {
     margin-top: 30px;
 }

 .cancel h5 {
     margin-right: 196px;
 }

 .cancel p {
     color: #727272;
     text-align: left;
     margin-left: 10px;
 }

 .btu-btn button {
     width: 380px;
     height: 48px;
 }

 .btu-btn {
     margin-top: 70px;
     display: flex;
     margin-left: 20px;
 }
 .set-get{
     width: 36px;
         height: 33px;
 }
 .checkbox{
     display: flex;
     justify-content: space-between;
     width: 356px;
 }
 .checkbox input{
     width: 14px;
     margin-top: 10px

 }
 .text-2 span{
     margin-left: 10px;
 }
 .btu-btn button{
     width: 310px;
     background-color: #0C831F;
     color: white;
 }
 .offcanvas{
     width: 550px;
 }
 .remv {
     margin-left: 71px;
 }
 

 /* header.php */








 
 * {
     margin: 0px;
     padding: 0px;
 }



 /* .logo img {
     width: 145px;
     height: 43px;
     margin-left: 10px;
 } */

 .main-image img {
     width: 83%;
     height: 100%;
     margin-left: 140px;
 }

 .image1 {
     width: 70%;
     margin-left: 165px;
     display: flex;

 }

 .image1 img {
     width: 95%;

 }

 .im-2 {
     margin-left: 10px;
 }

 .im-3 {
     margin-left: 10px;
 }

 input {
     width: 200px;
     height: 45px;
     border-radius: 10px;
     /* border: 1px solid grey; */
     border: 1px solid rgb(188, 184, 184);
 }

 .text2 a {
     text-decoration: none;
     color: rgb(22, 21, 21);

 }

 .btn button {
     background-color: rgb(0, 118, 0);
     color: white;
     width: 100px;
     height: 45px;
     border-radius: 10px;
     text-align: center;
 }

 .col-md-1 img {
     width: 100px;
     height: 46px;
     padding-top: 12px;
     margin-bottom: 10px;
     margin: -12 7px;
 }

 /* .col-md-2 h6 {
     flex-direction: row;
 } */

 .col-md-2 button {
     margin-left: 9px;
 }

 .col-md-1 {
     text-align: center;
     margin-top: 10px;
 }

 .row {
     width: 100%;
     height: 100%;
     display: flex;
     /* border-bottom: 1px solid rgb(230, 230, 230); */
     margin-top: 10px;

 }

 .image img {
     width: 83%;
     height: 100%;
     margin-left: 140px;
     margin-top: 10px;
 }

 .image-1 {
     width: 89%;
     margin-left: 165px;
     height: 100%;
     display: flex;


 }

 .image-1 img {
     width: 95%;

 }

 .image-2 img {
     width: 116px;
     height: 173px;
 }

 .image-3 img {
     width: 116px;
     height: 173px;
 }

 .mycontainer2 {
     max-width: 100%;
     overflow: auto hidden;
     scrollbar-width: none;
     display: flex;
     flex-direction: row;
     -webkit-box-align: center;
     align-items: center;
     padding-bottom: 20px;
     column-gap: 20px;
     margin-left: 30px;
     margin-right: 12px;


 }

 .btn button {
     background-color: green;
     color: white;
     width: 80px;
     height: 45px;
     border-radius: 10px;
     text-align: center;
 }

 .col-md-5 {
     display: flex;
     gap: 5rem;
     align-items: center;
 }

 .col-md-5 ul {
     list-style: none;
     margin-bottom: 105px;
 }

 a {
     text-decoration: none;
     color: #727272;
 }


 .col-md-7 {
     display: flex;
     gap: 3rem;
     align-items: center;
 }

 .col-md-7 ul {
     list-style: none;
 }

 /* .row {
     margin-top: 20px;
 } */

 .col-md-4 {
     display: flex;
     gap: 2rem;
 }

 b {
     font-family: "Parkinsans", sans-serif;
     font-weight: 900px;
     font-size: 18px;
     /* font-family: "Kanit", sans-serif;
     font-family: "Kanit", sans-serif;
     font-weight: 900; */
 }

 .text-1 a {
     text-decoration: none;
 }

 .h6 {
     font-family: "Palanquin Dark", sans-serif;
 }


 .text2 a {
     text-decoration: none;
     color: rgb(22, 21, 21);

 }

 /* .btn button {
     background-color: green;
     color: white;
     width: 100px;
     height: 45px;
     border-radius: 10px;
     text-align: center;
 } */

 .cal-md-6 {
     width: 600px;
     height: 600px;
     margin-left: 55px;
 }

 .cal-md-6 img {
     width: 100%;
     height: 90%;
 }

 /* .row {
     display: flex;
     justify-content: space-around;
     width: 100%;
     height: 100%;
     margin-top: 20px; */
     /* margin-left: 20px; */
     /* margin-left: 40px; */
     /* border: 1px solid grey; */
 /* } */

 h3 {
     color: green;
 }

 .box1 {
     width: 103px;
     height: 73px;
     border: 2px solid green;
     border-radius: 10px;
     text-align: center;
     margin-top: -7px;
     margin-right: 10px;
 }

 .box1:hover {
     background-color: rgb(215, 240, 215);
     color: green;
 }

 .box {
     width: 43%;
     display: flex;
     justify-content: space-between;
     margin: 2px;
 }

 /* button {
     margin-bottom: 5px;
     color: green;
     background-color: green;
     background: transparent;
     border-radius: 5px;
     width: 60px;
     height: 30px;
     border: 1px solid green;
 } */


 .service-1 {
     display: flex;
     justify-content: space-between;
 }

 .srv-1 img {
     width: 79px;
     height: 62px;
 }

 .srv-2 {
     margin-left: 20px;
 }

 /* h5 {
     text-decoration: none;
     color: rgb(12, 131, 31);
     font-size: 18px;
     line-height: 24px;
     /* font-family: Okra-Medium; */
 /* } */

 footer {
     width: 100%;
     display: flex;
     justify-content: space-between;
     margin-top: -7px;
     font-size: 15px;
     color: rgb(0, 0, 0);
     height: 40vh;
 }

 .tx {
     display: flex;
     justify-content: space-between;
 }



 .container-2 {
     text-align: center;
 }

 .col-md-5 {
     display: flex;
     gap: 5rem;
     align-items: center;
 }

 .col-md-5 ul {
     list-style: none;
     margin-bottom: 105px;
 }

 a {
     text-decoration: none;
     color: #727272;
 }


 .col-md-7 {
     display: flex;
     gap: 3rem;
     align-items: center;
 }

 .col-md-7 ul {
     list-style: none;
 }

 .head {
     /* margin-top: 140px; */
     margin-top: 119px;
     margin-left: 42px;
     margin-bottom: -54px;
 }

 .col-md-4 {
     display: flex;
     gap: 2rem;
 }

 .download img {
     width: 254px;
 }

 .wrap {
     text-align: center;
     margin-top: 23px;
 }
 
 .time {
     display: flex;
     justify-content: space-around;
 }

 .set {
     margin-right: 116px;
 }

 .img-tx img {
     width: 60px;
     height: 50px;
 }

 .img-tx {
     display: flex;
     justify-content: space-around;
     align-items: center;
 }

 /* .img-tx button {
     background-color: green;
     color: white;
     border-radius: 10px;
 } */

 .text-1 {
     display: flex;
     justify-content: space-between;
     margin-left: 20px;
 }

 .text-2 {
     display: flex;
     justify-content: space-between;
     margin-left: 20px;

 }
 .text-2 i{
     margin-left: 223px;
     margin-top: 6px;
 }

 .details {
     margin-top: 45px;
 }

 .cancel {
     margin-top: 30px;
 }

 .cancel h5 {
     margin-right: 196px;
 }

 .cancel p {
     color: #727272;
     text-align: left;
     margin-left: 10px;
 }

 .btu-btn button {
     width: 380px;
     height: 48px;
 }

 .btu-btn {
     margin-top: 70px;
     display: flex;
     margin-left: 20px;
 }

