body {
    /* overflow-y: hidden; */
    /* overflow-x: hidden; */
}

.sidebar {
    background-color: #2A323C;
    height: 100vh;
    position: fixed;
}

.menu {
    background-color: #F5F5F5;
    height: 190vh;
}

.nav {
    height: 65px;
    background-color: #03A9F4;
    margin-left: 8px;
    /* position: fixed; */
}

.nav2 {
    background-color: #FFFFFF;
    width: 100%;
    height: 63px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 2px -3px grey;
}

.logo img {
    width: 120px;
    margin-top: 25px;
}

.pic img {
    width: 65px;
    border-radius: 50%;
    margin-top: 45px;

}

.btn button {
    background-color: #2A323C;
}

.icn1 {
    background-color: #1DB2F5;
    height: 65px;
}

.icn1 i {
    font-size: 22px;
    color: white;
    margin-top: 20px;
}

.srh input {
    background-color: #079DE1;
    border: #079DE1;
    margin-top: 14px;
    margin-left: 20px;
    border-radius: 3px;
    height: 40px;
}

.icn2 {
    display: flex;
    justify-content: space-around;
    height: 65px;
    align-items: center;
}

.icn2 i {
    color: white;
}

.icn2 img {
    width: 41px;
    height: 39px;
    border-radius: 50%;
}

.nav2 {
    height: 63px;
    margin-left: 12px;
}

.head1 {
    background-color: #03A9F4;
    height: 45px;
}

.head1 b {
    color: white;
    margin-top: 20px;
}

.head2 {
    background-color: #F8CA4E;
    height: 125px;
}

.head2 a {
    text-decoration: none;
    color: white;
}

.box {
    display: flex;
    justify-content: space-between;
}

.head3 {
    background-color: #03A9F4;
    height: 45px;
}

.head3 b {
    color: white;
    margin-top: 20px;
}

.head4 {
    background-color: #01BA9A;
    height: 125px;
}

.head4 a {
    text-decoration: none;
    color: white;
}

.head5 {
    background-color: #03A9F4;
    height: 45px;
}

.head5 b {
    color: white;
    margin-top: 20px;
}

.head6 {
    background-color: #F62F37;
    height: 125px;
}

.head6 a {
    text-decoration: none;
    color: white;
}

.head7 {
    background-color: #03A9F4;
    height: 45px;
}

.head7 b {
    color: white;
    margin-top: 20px;
}

.head8 {
    background-color: #FFFFFF;
    height: 80px;
}

.box1 {
    width: 290px;
}

.head2 h3 {
    line-height: 30px;
}

.footer {
    background-color: #F9F9F9;
    height: 50px;
    margin-top: 600px;
    margin-left: 12px;
    display: flex;
    align-items: center;
    width: 100%;
}

.footer p {
    color: #58666E;
}

.accordion-body ul li {
    list-style: none;
    text-align: left;
    color: rgb(187, 184, 184);
}

.accordion-body {
    background-color: #2A323C;
}

.accordion-body ul li:hover {
    color: white;
}

.accordion-body a {
    text-decoration: none;
}

.list {
    margin-top: 20px;
}

#accolist {
    background-color: #2A323C;
    color: white;
    border: #2A323C;
    border: #2A323C;

}

#accolist:hover {
    background-color: #1d242b;
}

.accordion {
    width: 251px;
}

